{
  "Name": "DKT Connectome Pipeline",
  "BIDSVersion": ">=1.4.0",
  "PipelineVersion": "0.2.0",
  "Description": "QSIPrep → optional lesion inpainting (neuroLIT) → FreeSurfer/FastSurfer → QSIRecon ACT-HSVS tractography → DKT structural connectome → optional disconnectome (Step 4.5) → node-strength report.",
  "AnalysisLevels": ["participant", "group"],
  "Inputs": ["dwi", "T1w", "fmap"],
  "OutputType": ["NIFTI_GZ", "CSV", "JSON"],
  "Author": "University of Rochester Medical Center",
  "License": "Apache-2.0",
  "Source": "https://github.com/phindagijimana/dkt_connectome",
  "Documentation": "https://dkt-connectome.readthedocs.io/en/latest/",
  "HowToAcknowledge": "Please cite QSIPrep (Cieslak et al., Nature Methods 2021), QSIRecon (Cieslak et al., bioRxiv 2024), FreeSurfer/FastSurfer, MRtrix3, Pollak et al. 2025 (neuroLIT) when inpainting, Griffis et al. 2019 (Cell Reports) for disconnectome, and Gorgolewski et al. 2016 (BIDS). Full per-step references: https://dkt-connectome.readthedocs.io/en/latest/references/",
  "ContainerType": "docker-or-apptainer-orchestrator",
  "DockerHub": "phindagijimana/dkt-connectome",
  "TestDataset": "dwi_pipeline/tests/fixtures/bids_minimal",
  "CommandLineArguments": "./run <bids_dir> <output_dir> <analysis_level> --participant-label <label> [--session-filter <ses>] [--n-cpus <n>] [--random-seed <n>] [--stop-on-first-crash] [--mode all|qsiprep|inpaint|recon|qsirecon|connectome|disconnectome|nodestrength] [--fastsurfer] [--no-inpaint] [--no-disconnectome] [--connectome-weighting count|sift2]"
}
